<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     xmlns:pax="http://schemas.android.com/apk/res/com.alobha.grocery"
    android:orientation="vertical"
    android:background="@drawable/bg" >
    
    
           
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:id="@+id/llheader"
        android:gravity="center"
        android:background="@color/black"  >

      
        <TextView
            android:id="@+id/reserv"
            android:text="@string/join_reserv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"            
            />
    </LinearLayout>
    <TextView
            android:id="@+id/DeliveryTimes"
            android:text="@string/join_delivert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"            
            />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/ll_headData" 
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:baselineAligned="false">
        <LinearLayout
        android:id="@+id/ll_headData1" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        
        >
        
        <LinearLayout 
            android:id="@+id/ll_subdata"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4"
            >
            <ImageView 
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_icon"
                android:id="@+id/star"
                android:layout_weight="1"
                />
             <ImageView 
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/star_icon"
                android:layout_weight="1"
                android:id="@+id/star1"
                />
              <ImageView 
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/leaf_icon"
                android:layout_weight="1"
                android:id="@+id/laf"
                />
               <ImageView 
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/diamond_icon"
                android:layout_weight="1"
                android:id="@+id/ddd"
                />
               </LinearLayout>
                <LinearLayout 
            android:id="@+id/ll_subdata1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="4"
            
            >
               <TextView
                   android:id="@+id/chef"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/join_chef"
                   android:layout_weight="1"
                   />
               <TextView
                   android:id="@+id/chef1"
                   android:layout_weight="1"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/join_chef1"
                   />
               <TextView
                   android:id="@+id/chef2"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="@string/join_chef2"
                   />
               <TextView
                   android:id="@+id/chef3"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:text="@string/join_chef3"
                   />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:id="@+id/ll_headData11" 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        
        >
        <LinearLayout 
            android:id="@+id/ll_subdat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3"
           
            >
            <ImageView 
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/tick_icon"
                android:id="@+id/tick"
                />
             <ImageView 
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delivery_icon_small"
                android:layout_weight="1"
                android:id="@+id/delivery"
                />
              <ImageView 
                android:contentDescription="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_icon"
                android:layout_weight="1"
                android:id="@+id/close"
                />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_subdata11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3"
            
            >
               <TextView
                   android:id="@+id/chef4"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="@string/join_chef4"
                   />
               <TextView
                   android:id="@+id/chef5"
                   android:layout_weight="1"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="@string/join_chef5"
                   />
               <TextView
                   android:id="@+id/chef6"
                   android:textAppearance="?android:attr/textAppearanceSmall"
                   android:layout_width="wrap_content"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"
                   android:text="@string/join_chef6"
                   />
              
            </LinearLayout>
        </LinearLayout>
        
        
        
    </LinearLayout>
				<ImageView android:id="@+id/truck"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:contentDescription="@string/app_name"
				    android:src="@drawable/truck_img2"
				    android:layout_gravity="center"
				    android:layout_marginTop="25dp" />
			
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"> 
       <com.alobha.grocery.tab.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            pax:tab_id="icontab"/>
       </RelativeLayout>
</LinearLayout>
