<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >
      <RelativeLayout
        android:id="@+id/fpass"
        android:layout_width="match_parent"
        android:layout_height="52dp"
         android:orientation="horizontal"
         android:background="@color/black"
        >
        <ImageView
        android:id="@+id/imv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/login_small_button"
            />
        <TextView
            android:id="@+id/tv_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/join_fpass"
            android:layout_gravity="center"
         	android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            />
    </RelativeLayout>
    
      <TextView
          android:id="@+id/tv_nowor"
          android:text="@string/join_nowor"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:layout_marginTop="25dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:textAppearance="?android:attr/textAppearanceMedium"
          />
       <TextView
          android:id="@+id/tv_wiwill"
          android:text="@string/join_wiwill"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          
          android:layout_marginLeft="35dp"
          android:layout_marginRight="35dp"
          android:textAppearance="?android:attr/textAppearanceSmall"
          />
       <LinearLayout
           android:id="@+id/_llfpassemail"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:paddingRight="15dp"
           android:paddingLeft="15dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginTop="13dp"
           android:background="@color/white" 
           >
        
           <TextView
          android:id="@+id/tv_email"
          android:text="@string/join_email"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:layout_gravity="center"
          android:layout_margin="10dp"
          android:textAppearance="?android:attr/textAppearanceSmall"
          />
           <EditText 
               android:id="@+id/et_email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textEmailAddress"
               android:hint="@string/join_requite"
               android:layout_marginLeft="10dp"
               android:layout_gravity="center"
               android:background="@null"
               android:textAppearance="?android:attr/textAppearanceSmall"
               />
       </LinearLayout>
       <TextView
          android:id="@+id/tv_SendRequest"
          android:text="@string/join_sendr"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_gravity="center"
          android:gravity="center"
          android:textColor="@color/white"
          android:background="@color/bcolor"
          android:padding="5dp"
          android:textAppearance="?android:attr/textAppearanceMedium"
          />
<ImageView
    android:id="@+id/truck"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="25dp"
    android:contentDescription="@string/app_name"
    android:src="@drawable/truck_img" 
    />
       
</LinearLayout>
