<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >
    <RelativeLayout 
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:background="@color/black"
        >
        <ImageView 
            android:id="@+id/imv_More"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/more_btn"/>
        <TextView
            android:id="@+id/tv_Contactus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join_cont"
           android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:layout_gravity="center"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/join_info"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
    <LinearLayout 
        android:id="@+id/ll_sendSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/contact_color"
        >
        <ImageView 
            android:id="@+id/imv_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/contact_icon"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/tv_sendsms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_sendsms"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="7dp"
            />
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_CallUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/contact_color"
        >
         <ImageView 
            android:id="@+id/imv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone_icon"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/tv_Callus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_callus"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_margin="7dp"
            />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_montothrough"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_black_back"
        >
        <TextView
            android:id="@+id/tv_cutser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/join_custser"
            />
        <TextView
            android:id="@+id/montosun"
            android:text="@string/join_montosun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/tv_cutser"
            />
        <TextView
            android:id="@+id/time"
            android:text="@string/join_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/tv_cutser"
           android:layout_toRightOf="@+id/montosun"
            />
    </RelativeLayout>
    
    <ImageView 
        android:id="@+id/truck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/truck_img2"/>
    
    

</LinearLayout>
