<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/black"
        >
        <TextView 
            android:id="@+id/imv_EditZip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/join_step"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"           
            android:background="@drawable/login_small_button_bg"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/tvsingup"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="@string/join_addnewaddr"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
        <ImageView 
            android:id="@+id/imv_save"
			android:src="@drawable/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/app_name"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/llEstimate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/gray_ract_shape"
        android:gravity="center" >

        <TextView
            android:id="@+id/tvEstimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_estimate"
            android:textColor="@color/white" />
    </LinearLayout>
    
        />
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout 
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/join_plsentrnewaddr"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceSmall"/>
        <LinearLayout 
            android:id="@+id/llfistname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">
            
            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/join_firstname"
                />
            <EditText
                android:id="@+id/et_FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:background="@null"
                android:hint="@string/join_requite" />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/join_lastname"
                />
            <EditText
                android:id="@+id/et_LastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:background="@null"
                android:hint="@string/join_requite" />
            

</LinearLayout>

        
        
        <FrameLayout
            android:id="@+id/ffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white"
             >

            <TextView
                android:id="@+id/er_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_addresstype"
                android:padding="10dp"
                 android:textColor="@color/black"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:text="@string/join_homedeli"
                android:layout_gravity="right|center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/palmonn" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_grey" />
        </FrameLayout>
            <LinearLayout 
            android:id="@+id/ll_ConfirmEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
             android:layout_marginTop="2dp"
            android:paddingRight="15dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvConEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/join_compnay"
                />
            <EditText
                android:id="@+id/et_conEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
               
                android:singleLine="true"
                android:background="@null"
                 />
            </LinearLayout>
            <LinearLayout 
            android:id="@+id/ll_Passwprd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
             android:layout_marginTop="2dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/join_street"
                />
            <EditText
                android:id="@+id/et_Password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:background="@null"
                android:hint="@string/join_requite" />
            </LinearLayout>
            <LinearLayout 
            android:id="@+id/ll_Ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_marginTop="3dp"
            android:paddingRight="15dp"
            android:gravity="center_vertical"
            android:background="@color/white"
            android:weightSum="11"
      >
            <EditText 
                android:layout_width="wrap_content"
                android:layout_weight="5"
                android:singleLine="true"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="5dp"
                android:background="@null"/>
            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:id="@+id/imv_devider"
                android:layout_weight="1"
                android:src="@drawable/vertical_divider"
                android:layout_gravity="center_vertical"/>
            <EditText
                android:id="@+id/et_Ans"
                android:layout_weight="5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:padding="5dp"
                android:singleLine="true"
                android:maxLength="10"
                android:background="@null"
                android:hint="@string/join_apt" />
            </LinearLayout>
            <LinearLayout 
            android:id="@+id/ll_An"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_marginTop="3dp"
            android:paddingRight="15dp"
            
            android:background="@color/white">
            <TextView
                android:id="@+id/tvAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/join_city"
                />
            <EditText
                android:id="@+id/et_An"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                android:maxLength="30"
                android:singleLine="true"
                android:background="@null"
                android:hint="@string/join_requite" />
            </LinearLayout>
            <LinearLayout 
            android:id="@+id/ll_Ans1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_marginTop="3dp"
            android:paddingRight="15dp"
            
            android:background="@color/white">
            <TextView
                android:id="@+id/tvAns1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/join_stat"
                />
            <TextView
                android:id="@+id/et_Ans1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                
                android:textStyle="bold"
                
                android:text="@string/join_newyrk" />
            </LinearLayout>
        
            <LinearLayout 
            android:id="@+id/ll_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_marginTop="3dp"
            android:paddingRight="15dp"
            
            android:background="@color/white">
            <TextView
                android:id="@+id/tvzip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/join_zip"
                />
            <EditText
                android:id="@+id/et_zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:maxLength="5"
                
                android:background="@null"
                android:hint="@string/join_requite" />
            </LinearLayout>
                <LinearLayout 
            android:id="@+id/ll_phoene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_marginTop="3dp"
            android:paddingRight="15dp"
            
            android:background="@color/white">
            <TextView
                android:id="@+id/tvphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/join_phone"
                />
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:maxLength="10"
                android:background="@null"
                android:hint="@string/join_requite" />
            </LinearLayout>
            <LinearLayout 
            android:id="@+id/ll_specialdelivery"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:layout_marginTop="3dp"
            android:paddingRight="15dp"
            
            android:background="@drawable/round_rect">
            <TextView
                android:id="@+id/tvSpecialdeliery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/join_specialdeliver"
                />
            <EditText
                android:id="@+id/etd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                
                
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:maxLines="2"
                android:background="@null"
                 />
            </LinearLayout>
            <RelativeLayout 
            android:id="@+id/ll_leavedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:paddingLeft="15dp"
            android:layout_marginTop="3dp"
            android:paddingRight="15dp"
            
            android:background="@color/white">
            <TextView
                android:id="@+id/leavedoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/join_leavedoorman"
                />
            <TextView
                android:id="@+id/et_leavedoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                 android:textStyle="bold"
                 android:padding="10dp"
                android:textColor="@color/tersofuse"
                android:text="@string/join_no" />
            <ImageView
                android:id="@+id/adrrrow" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
      			android:layout_marginRight="5dp"
      			android:padding="10dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/arrow_grey"
                />
            </RelativeLayout>
            
            <TextView
                android:id="@+id/et_infor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                 android:gravity="center"
                 android:layout_marginTop="20dp"
                 
               
                android:text="@string/join_plsmakesure" />
            <TextView
                
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:background="@color/bcolor"
                 android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/join_savaddr"/>
            </LinearLayout>
             </ScrollView>
    

</LinearLayout>
