<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/black"
        >
        <ImageView 
            android:id="@+id/imv_EditZip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true"           
            android:src="@drawable/edit_zip_button"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:id="@+id/tvsingup"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"
            android:text="@string/join_signup"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout 
        android:id="@+id/ll_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">
        <LinearLayout 
            android:id="@+id/llfistname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvFirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/join_firstname"
                />
            <EditText
                android:id="@+id/et_FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                android:background="@null"
                android:hint="@string/join_requite" />
        </LinearLayout>
        <LinearLayout 
            android:id="@+id/ll_LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
             android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="2dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/join_lastname"
                />
            <EditText
                android:id="@+id/et_LastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                
                android:background="@null"
                android:hint="@string/join_requite" />
            

</LinearLayout>

        
        
        <LinearLayout 
            android:id="@+id/ll_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/join_email"
                />
            <EditText
                android:id="@+id/et_Email1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                
                android:background="@null"
                android:hint="@string/join_requite" />
            </LinearLayout>
            <LinearLayout 
            android:id="@+id/ll_ConfirmEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
             android:layout_marginTop="2dp"
            android:paddingRight="15dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvConEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/join_confirm"
                />
            <EditText
                android:id="@+id/et_conEmail2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/join_requite"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                
                android:background="@null"
                 />
            </LinearLayout>
            <LinearLayout 
            android:id="@+id/ll_Passwprd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
             android:layout_marginTop="2dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/join_pass"
                />
            <EditText
                android:id="@+id/et_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                
                android:background="@null"
                android:hint="@string/join_requite" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_squest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_sques"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <TextView
                android:id="@+id/tv_what"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_what"
                android:layout_marginTop="3dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                />
            <LinearLayout 
            android:id="@+id/ll_Ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_marginTop="10dp"
            android:paddingRight="15dp"
            
            android:background="@color/white">
            <TextView
                android:id="@+id/tvAns"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/join_ans"
                />
            <EditText
                android:id="@+id/et_Ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingLeft="10dp"
                
                android:background="@null"
                android:hint="@string/join_requite" />
            </LinearLayout>
        
            </LinearLayout>
             </ScrollView>
             <LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
                 android:orientation="horizontal" 
                 android:layout_marginLeft="30dp"
                 android:layout_marginTop="20dp"
                 android:layout_marginRight="30dp">
             <TextView
                 android:id="@+id/tvterms"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/join_terms"
                 android:textAppearance="?android:attr/textAppearanceSmall"
                 />
             <TextView
                 android:id="@+id/tvterm"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="@string/join_term"
                 android:textColor="@color/skly"
                  android:textAppearance="?android:attr/textAppearanceSmall"
                 />
             </LinearLayout>
            <TextView
                android:id="@+id/tvstartshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="@string/join_startshopi"
                android:background="@drawable/ractangle"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:padding="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
</LinearLayout> 
