<!-- <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg" >
    
    

</LinearLayout>
 -->
 <RelativeLayout
     android:id="@+id/ll_llaboutdata"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:background="@color/white"
     xmlns:android="http://schemas.android.com/apk/res/android">
     <TextView
         android:id="@+id/tv_aboutdata"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/bcolor"
          android:textStyle="bold"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:padding="10dp"
         android:text="@string/join_priva"
     	android:layout_alignParentLeft="true"
         />
     <TextView
         android:id="@+id/tv_aboutdatavalue"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/join_priva"
         android:layout_margin="10dp"
         android:layout_alignParentRight="true"
         android:textColor="@color/black"
         android:textStyle="bold"
         android:textAppearance="?android:attr/textAppearanceMedium"/>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="2dp"
         android:background="@color/txtcolor"/>
 </RelativeLayout>