<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    
    >
    <LinearLayout 
        android:id="@+id/llbg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg2"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                
                >
                <ImageView 
                    android:id="@+id/imvHome3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/home_img3"/>
                <TextView
                    android:id="@+id/tvOrg"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    
                    android:text="@string/join_organichass"/>
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/join_costp"
                    android:gravity="center"
                    android:textColor="@color/fruits_red"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <ImageView 
                    android:id="@+id/imvHome2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/home_img2"/>
                <TextView
                    android:id="@+id/tvAspara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join_asparagus"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/tvPrice2"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/join_costt"
                    android:textColor="@color/fruits_red"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <ImageView 
                    android:id="@+id/imvHome1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/home_img1"/>
                <TextView
                    android:id="@+id/tvGroceryFees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/join_groroabee"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/tvPrice1"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
					android:gravity="center"
					android:textAppearance="?android:attr/textAppearanceSmall"
					
                    android:layout_height="wrap_content"
                    android:text="@string/join_coss"/>
            </LinearLayout>
            
        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:gravity="center|center_vertical">
            <ImageView 
                android:id="@+id/imvActiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/active_tab_circle"/>
            <ImageView 
                android:id="@+id/imvTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tab_circle"/>
            <ImageView 
                android:id="@+id/imvTab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tab_circle"/>
            <ImageView 
                android:id="@+id/imvTab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tab_circle"/>
            <ImageView 
                android:id="@+id/imvTab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tab_circle"/>
            <ImageView 
                android:id="@+id/imvTab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tab_circle"/>
            <ImageView 
                android:id="@+id/imvTab5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tab_circle"/>
            <ImageView 
                android:id="@+id/imvTab6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tab_circle"/>
            <ImageView 
                android:id="@+id/imvTab7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/tab_circle"/>
            
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tvGrocerFav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/grocerfavorites"
        />

</LinearLayout>
