<!-- <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" > -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/browse_our_store_bg" >

        <TextView
            android:id="@+id/tv_grocery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/pre_pics"
            android:textColor="@color/browse1"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img_arrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:padding="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/orange_arrow" />
    </RelativeLayout>

<!-- </LinearLayout> -->